.performance-suite {
    #modules-list {
        display: grid;
        width: fit-content;
        table {
            margin-bottom: 30px;

            caption {
                margin-bottom: 5px;

                h3 {
                    margin-bottom: 0;
                }
            }

            td, th {
                padding: 10px;
                border: 1px solid #dddddd;
            }
        }
    }
}
